{
  "name": "debug",
  "version": "1.0.0",
  "description": "debug库使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debug"
  ],
  "author": "jinxiaodong",
  "license": "ISC",
  "devDependencies": {
    "debug": "^4.3.2"
  }
}
